#Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии
#Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
#разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел будет
#добавляться к уже подсчитанной сумме.
#Но если вместо числа вводится специальный символ, выполнение программы завершается.
#Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму
#этих чисел к полученной ранее сумме и после этого завершить программу.
def my_list():
    number = 0
    while True:
        numbers_list = input("Введите целые числа или букву q для выхода из программы: ").split()
        for i in numbers_list:
            if i.lower() == 'q':
                return (f"Выход. Итоговая сумма: {number}")
            else:
                try:
                    number += int(i)
                except ValueError:
                    print("Ошибка ввода")
        print(number)

print(my_list())
