#Программа принимает действительное положительное число x и целое отрицательное число
#y. Выполните возведение числа x в степень y. Задание реализуйте в виде функции
#my_func(x, y). При решении задания нужно обойтись без встроенной функции возведения
#числа в степень.
#Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с
#помощью оператора **. Второй — более сложная реализация без оператора **,
#предусматривающая использование цикла.
def my_f(x, y):
    sub = x ** y
    return sub



print(my_f(float(input("x: ")), int(input("y: "))))